$fn = 200;

fit_padding = 1.01;
outer_d = 70;
hull_h = 200;

sleeve_thickness = 3;

engine_mount_h = 45;
engine_mount_sleeve_thickness = 5;

stabilizers = 4;
stabilizer_length = 60;
stabilizer_thickness = 3;

engine_d_fit_padding = 1.015;
engine_d = 17.9 * engine_d_fit_padding;

guide_inner_d = 4 * fit_padding;
guide_outer_d = guide_inner_d + sleeve_thickness;

guide_d = stabilizer_length * 0.75;
guidance_node_h = 8;

nose_cone_base_h = 10;

launch_pad_depth = 4;
engine_launch_pad_d = 12;
stabilizer_stand_h = 10;
stabilizer_notch_h = 0.7 * stabilizer_stand_h;
